<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>React event</title>
	<script src="react.js"></script>
  <script src="react-DOM.js"></script>
  <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
<style>
body {
  background-color: #e1e388;
}
.field{
  display: flex;
  padding: 10px;
  width: 25%;
  margin-left: 37.5%;
  color: #fff;
  font-size: 1.3em;
  flex-direction: column;
  align-items: center;
}
.box{
  border: 2px solid #aaa719;
  background-color: #d4d37f;
  margin-bottom: 20px;
  padding: 10px;
  width: 80%;
}
.box:last-child {
  margin-bottom: 0;
}
button.btn {
  margin-right: 10px;
  padding: 10px;
  margin-top: 10px;
  cursor: pointer;
  font-size: 0.65em;
  color: #fff;
  outline: none;
}
.btn.light {
  background-color: #4eafc9;
  border: 2px solid #2a89a2;
}
.btn.red {
  background-color: #dda66d;
  border: 2px solid #b6821a;
}
.btn.light:hover {
  background-color: #2a89a2;
  border-color: #1d6f85;
}
.btn.red:hover {
  background-color: #b6821a;
  border-color: #946912;
}
</style>
</head>
<body>
	<div id="root"></div>
	<script type="text/babel">
		var Event = React.createClass({
      getInitialState: function(){
        return {edit: false}
      },
			edit:function(){
			 this.setState({edit:true});
			},
			remove:function(){
			 
			},
      save:function(){
       var value = this.refs.newTxt.value;
       alert(value);
       this.setState({edit:false});
      },
      rendNorm: function(){
        return(
          <div className="box">
            <div className="text">{this.props.children}</div>
            <button onClick={this.edit} className="btn light">Редактировать</button>
            <button onClick={this.remove} className="btn red">Удалить</button>
          </div>
        );
      },
      rendEdit: function(){
        return(
          <div className="box">
           <textarea ref="newTxt" defaultValue={this.props.children} name="" id="" cols="30" rows="10"></textarea>
            <button onClick={this.save} className="btn success">Сохранить</button>
          </div>
        );
      },
			render: function(){
				if(this.state.edit){
          return this.rendEdit();
        }
        else{
          return this.rendNorm();
        }
			}
		});
		const root = document.getElementById("root");
		ReactDOM.render(
			<div className="field">
				<Event>Hi, it's me!</Event>
				<Event>Task number 2!</Event>
			</div>
		, root);
	</script>
</body>
</html>