<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Hello World</title>
    <script src="react.js"></script>
    <script src="react-DOM.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
  </head>
  <style>
    body {
  background-color: #e1e388;
}

.field {
  display: flex;
  padding: 10px;
  width: 25%;
  margin-left: 37.5%;
  color: #fff;
  font-size: 1.3em;
  flex-direction: column;
  align-items: center;
}

.box {
  border: 2px solid #aaa719;
  background-color: #d4d37f;
  margin-bottom: 20px;
  padding: 10px;
  width: 80%;
}

.box:last-child {
  margin-bottom: 0;
}

button.btn {
  margin-right: 10px;
  padding: 10px;
  margin-top: 10px;
  cursor: pointer;
  font-size: 0.65em;
  color: #fff;
  outline: none;
}

.btn.light {
  background-color: #4eafc9;
  border: 2px solid #2a89a2;
}

.btn.red {
  background-color: #dda66d;
  border: 2px solid #b6821a;
}

.btn.light:hover {
  background-color: #2a89a2;
  border-color: #1d6f85;
}

.btn.red:hover {
  background-color: #b6821a;
  border-color: #946912;
}
  </style>
  <body>
    <div id="root"></div>
     <!--  -->
       <!--  var Block = React.createClass({
           render: function(){
               return (<h3>itProger</h3>);
           }
       }); -->
    <script type="text/babel">
      var Task = React.createClass({
        render: function(){
          return (
          <div className="box">
            <div className="text">Какой либо текст</div>
            <button onClick={this.edit} className="btn light">Редактировать</button>
            <button onClick={this.remove} className="btn red">Удалить</button>
          </div>);
        },
        edit: function(){
          alert("Редактировать");
        },
        remove: function(){
          alert("Удалить");
        },
      }); 

    	const root = document.getElementById("root");
    	ReactDOM.render(<Task/>, root);

    </script>
  </body>
</html>